# TeamSystem

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/achuan/teamsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/achuan/teamsystem/: SampleGattAttributes.java  Tools.java
app/src/main/java/com/example/achuan/teamsystem/app/: App.java  Constant.java
app/src/main/java/com/example/achuan/teamsystem/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/achuan/teamsystem/model/bean/: Admin.java  BleDevice.java  Card.java  CheckInRecord.java  Course.java  MyBean.java  MyUser.java  Student.java
app/src/main/java/com/example/achuan/teamsystem/model/db/: ContactUser.java  InviteMessage.java  LitePalDBHelper.java
app/src/main/java/com/example/achuan/teamsystem/model/http/: BmobHelper.java  EaseMobHelper.java  MobHelper.java
app/src/main/java/com/example/achuan/teamsystem/presenter/: CardSigninPresenter.java  MySelfPresenter.java  SigninCoursePresenter.java  SigninDetailPresenter.java  SigninPresenter.java
app/src/main/java/com/example/achuan/teamsystem/presenter/contract/: CardSigninContract.java  MySelfContract.java  SigninCourseContract.java  SigninDetailContract.java
app/src/main/java/com/example/achuan/teamsystem/service/: BleService.java
app/src/main/java/com/example/achuan/teamsystem/ui/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/achuan/teamsystem/util/: DateUtil.java  DialogUtil.java  FileUtil.java  LogUtil.java  MobUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  StringUtil.java  SystemUtil.java
app/src/main/java/com/example/achuan/teamsystem/widget/: RyItemDivider.java  RyItemTouchHelperCallback.java  SideBar.java  SquareImageView.java
app/src/main/res/drawable-xxhdpi/: bt_bg_blue.xml  bt_bg_red.xml  bt_bg_white.xml  tv_bg_gray.xml
app/src/main/res/layout/: activity_ble_scan.xml  activity_device.xml  activity_group_pick_contacts.xml  activity_login.xml  activity_main_admin.xml  activity_main_user.xml  activity_register.xml  activity_signin_detail.xml  dlg_three.xml  dlg_two.xml  em_activity_group_simple_details.xml  em_fragment_chat.xml  fragment_contacts_main.xml  fragment_myself.xml  fragment_signin_course.xml  item_add_public_group.xml  item_device.xml  item_no_card.xml  item_signin_course.xml
app/src/main/res/menu/: menu_btm_main.xml  menu_btm_main_admin.xml  menu_btm_main_user.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/achuan/teamsystem/: ExampleUnitTest.java
(+36 files in other folders)
