<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--添加toolbar-->
    <include layout="@layout/include_toolbar"
        android:id="@+id/toolbar"></include>



    <!--签到按钮-->
    <Button
        android:id="@+id/bt_signin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_bg_blue"
        android:text="@string/signIn"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"/>

</RelativeLayout>
