<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/di_item"
    android:showDividers="middle">

    <RelativeLayout
        android:id="@+id/rt_headIcon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:text="头像"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_headIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <!--给条目中间添加间距-->
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <!--昵称-->
    <RelativeLayout
        android:id="@+id/rt_nickName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:text="昵称"/>
        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_grey_600_24dp"
            android:drawablePadding="10dp"
            android:textSize="14sp"/>
    </RelativeLayout>
    <!--性别-->
    <RelativeLayout
        android:id="@+id/rt_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:text="性别"/>
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_grey_600_24dp"
            android:drawablePadding="10dp"
            android:textSize="14sp"/>
    </RelativeLayout>
    <!--年龄-->
    <RelativeLayout
        android:id="@+id/rt_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:text="年龄"/>
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_grey_600_24dp"
            android:drawablePadding="10dp"
            android:textSize="14sp"/>
    </RelativeLayout>

    <!--学号-->
    <RelativeLayout
        android:id="@+id/rt_sno"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:text="学号(必填)"/>
        <TextView
            android:id="@+id/tv_sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_grey_600_24dp"
            android:drawablePadding="10dp"
            android:textSize="14sp"/>
    </RelativeLayout>


    <!--邮箱设定-->
    <RelativeLayout
        android:id="@+id/rt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:text="绑定邮箱"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_grey_600_24dp"
            android:drawablePadding="10dp"
            android:textSize="14sp"/>
    </RelativeLayout>
    <!--给条目中间添加间距-->
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <!--个性签名-->
    <RelativeLayout
        android:id="@+id/rt_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:text="个性签名"/>
        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/tv_info"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_grey_600_24dp"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            android:maxLines="6"
            android:ellipsize="end"
            android:maxLength="120"/>
    </RelativeLayout>
</LinearLayout>